# organizing-party

./: instances.ttl  ontology.json  ontology.ttl  package-lock.json  pom.xml
backend/: pom.xml  queries.sparql
backend/src/main/java/yusuf_yesilyurt/organizing_party/: OrganizingPartyApplication.java  WebConfig.java
backend/src/main/java/yusuf_yesilyurt/organizing_party/api/: EventPlanningController.java  StatisticsController.java  UserManagementController.java
backend/src/main/java/yusuf_yesilyurt/organizing_party/aspect/: StatisticsAspect.java
backend/src/main/java/yusuf_yesilyurt/organizing_party/model/: User.java
backend/src/main/java/yusuf_yesilyurt/organizing_party/repository/: EventRepository.java
backend/src/main/java/yusuf_yesilyurt/organizing_party/service/: EventService.java  SparqlService.java
backend/src/main/resources/: organizingparty.yml
backend/src/test/java/yusuf_yesilyurt/organizing_party/: OrganizingPartyApplicationTests.java
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.html
frontend/src/app/services/: auth.service.ts  event.service.ts  user.service.ts
src/app/: app-routing.module.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/login/: login.component.html
src/app/pages/register/: register.component.html  register.component.ts
src/app/services/: event.service.ts
src/main/java/yusuf_yesilyurt/organizing_party/: OrganizingPartyApplication.java
src/main/java/yusuf_yesilyurt/organizing_party/api/: ApiUtil.java  EventPlanningApi.java  EventPlanningController.java  UserManagementApi.java  UserManagementController.java
src/main/java/yusuf_yesilyurt/organizing_party/model/: AuthLoginPost200Response.java  AuthRegisterPostRequest.java  Event.java  EventsGetRequest.java  User.java
src/main/java/yusuf_yesilyurt/organizing_party/repository/: EventRepository.java  UserRepository.java
src/main/java/yusuf_yesilyurt/organizing_party/service/: EventService.java  UserService.java
src/main/resources/: application.properties
